<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/scrLevelManager.cs">
    <Files>
      <File FileName="Assets/Scripts/scrClickControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scrFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scrTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/scrDataManager.cs" Line="38" Column="27" />
      <File FileName="Assets/Scripts/scrLevelManager.cs" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>